@import "bourbon/bourbon"


body
	font-family: Jura, sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

ul
	list-style: none
a, a:hover
	text-decoration: none
//сексии
section
	margin: 10px
	padding: 65px 0
	.s_img
		text-align: center
		max-width: 100%
		height: auto
	h2
		text-align: center
		text-transform: uppercase
		font-size: 24px
	.s_descr_wrap
		text-align: center
		.s_descr
			display: inline-block
			font-size: 13px
			position: relative
	.section_content
		margin: 40px 0 0
		text-align: center
		h4
			font-weight: bold
		img
			float: left
			max-width: 100%
			height: auto
			margin: 0 0 30px

.hidden
	display: none


header
	position: fixed
	z-index: 9999
	left: 0
	top: 0
	width: 100%
	transition: all 0.3s ease-in-out
	-webkit-transition: all 0.3s ease-in-out


.logo
	float: left
	padding: 10px 0 0
	a
		display: block
	img
		width: 70px


header
	.social
		float: right
		padding: 25px 0 0 70px
		a
			display: inline-block
			width: 24px
			height: 24px
			margin: 0 2px 0 0
			text-align: center
			font-size: 16px
			color: #fff


/* Menu */
.main_menu
	float: right
	ul
		margin: 0
		li
			display: inline-block
			padding:  10px 3px 0
			a
				display: block
				padding: 0
				text-transform: uppercase
				line-height: 20px
				font-size: 14px
				padding: 20px 20px 20px
				-webkit-transition: background-color .3s
				-moz-transition: background-color .3s
				-ms-transition: background-color .3s
				-o-transition: background-color .3s
				transition: background-color .3s
				text-shadow: 1px 1px 1px rgba(0,0,0,0.31)
.menu-toggle
	cursor: pointer
	display: none
	float: right
	padding: 12px
	color: #fff
	margin: 15px 0
	-webkit-transition: background-color .5s
	-moz-transition: background-color .5s
	-ms-transition: background-color .5s
	-o-transition: background-color .5s
	transition: background-color .5s
	.icon-bar
		background-color: #fff
		display: block
		width: 22px
		height: 2px
header .icon-bar + .icon-bar
	margin-top: 4px

.solial_wrap
	float: right
	ul
		display: block
		padding: 10px 0
		li
			display: inline

// bg-image header
.main_head
	display: none
	min-height: 620px
	padding-top: 30px
	max-width: 100%
	height: auto

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 300px
	left: 0
	font-size: 15px
	z-index: -1
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
			.text_top
				display: inline-block
			h1
				display: inline-block
				padding: 10px 50px
				color: #fff
				font-size: 3em
				margin: -0.33em 0
				+animation-delay(.8s)
			p
				color: #fff
				font-size: 14px
				text-transform: uppercase
				+animation-delay(.8s)
			span
				font-size: 25px

// portfolio
.s_portfolio
	ul,li
		padding: 0
		margin: 0
		text-align: center
		li
			margin: 0 10px
			display: inline-block
			text-transform: uppercase
			font-size: 15px
			cursor: pointer
			line-height: 2
			color: #fff
	ul
		margin-bottom: 20px

.portfolio_item
	display: none

.grid
	position: relative
	margin: 0 auto


.grid__item
	width: 270px
	padding: 10px
.grid__item--current
	opacity: 0 !important
.img-wrap
	display: block

.img-wrap:focus,
.img-wrap:hover
	outline: none
.img-wrap
	img
		display: block
		max-width: 100%




//contact

.contact_inf
	i
		img
			vertical-align: top
			width: 60px
			height: 60px
			line-height: 60px
			font-size: 54px
			color: #000
			margin: 0 auto 25px
			transition: all 0.5s ease-in-out
			-webkit-transition: all 0.5s ease-in-out

.contact_inf:hover i
	animation: factEffect 700ms ease
	-webkit-animation: factEffect 700ms ease

.contact_inf
	display: block
	h3
		font-size: 20px
	span
		padding: 0 10px
		font-size: 18px
		color: #3d3d3d

//форма обратной связи
.form
	h3
		margin: 20px 0
		font-weight: 700

.contact_inem
	margin: 20px 0 40px

#application
	margin: 0 20px

/*Стили полей для ввода*/
#applicationName,
#applicationEmail,
#applicationText,
#applicationTelephone
	width: 100%
	height: 50px
	background: #fff
	margin-bottom: 25px
	text-align: center
	color: #000
	font-size: 14px
	border: none


.applicationButton
	margin-top: 25px
	background: none
	border: 2px solid #000
	width: 100%
	height: 50px
	color: #000
	font-size: 18px
	font-family: 'PT Sans', sans-serif
	cursor: pointer
	transition: .6s


// footer
.main_footer
	padding: 30px 0
	text-align: left
	font-size: 13px

.scrollup
	width: 40px
	height: 40px
	opacity: 0.8
	position: fixed
	bottom: 50px
	right: 50px
	display: none
	text-indent: -9999px
	background: url('../img/icon_top.png') no-repeat